<!doctype html>
<!-- The Time Machine GitHub pages theme was designed and developed by Jon Rohan, on Feb 7, 2012. -->
<!-- Follow him for fun. http://twitter.com/jonrohan. Tail his code on https://github.com/jonrohan -->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="stylesheets/stylesheet.css" media="screen">
  <link rel="stylesheet" href="stylesheets/github-dark.css">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="javascripts/script.js"></script>

  <title>TFDT</title>
  <meta name="description" content="Team Foundation Dev Tools">

  <meta name="viewport" content="width=device-width,initial-scale=1">

</head>

<body>

  <div class="wrapper">
    <header>
      <h1 class="title">TFDT</h1>
    </header>
    <div id="container">
      <p class="tagline">Team Foundation Dev Tools</p>
      <div id="main" role="main">
        <div class="download-bar">
        <div class="inner">
          <a href="https://github.com/ablaze8/TeamFoundationDevTools/tarball/master" class="download-button tar"><span>Download</span></a>
          <a href="https://github.com/ablaze8/TeamFoundationDevTools/zipball/master" class="download-button zip"><span>Download</span></a>
          <a href="https://github.com/ablaze8/TeamFoundationDevTools" class="code">View TFDT on GitHub</a>
        </div>
        <span class="blc"></span><span class="trc"></span>
        </div>
        <article class="markdown-body">
          <h1>
<a id="welcome-to-team-foundation-dev-tools" class="anchor" href="#welcome-to-team-foundation-dev-tools" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Welcome to Team Foundation Dev Tools</h1>

<p>Team Foundation Dev Tools ( aka TFDT ) is a Free ( as in beer ! ) &amp; Open Source utility software distributed under GNU GPL v2. This software is running on .NET platform 4.5.2</p>

<hr>

<h2>
<a id="planned-features-" class="anchor" href="#planned-features-" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Planned Features :</h2>

<h3>
<a id="1--auto-detect" class="anchor" href="#1--auto-detect" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>1.  Auto Detect</h3>

<ul>
<li>detects and lists all pre configured TFS connections and gives the opportunity to select / switch.</li>
<li>also let's you manually connect to a connection ( just in the case )</li>
</ul>

<h3>
<a id="2--recursive-find" class="anchor" href="#2--recursive-find" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2.  Recursive Find</h3>

<ul>
<li>every match is displayed along with Last Check-in Date, Commuted By, Change-Set # &amp; optionally check in comment</li>
<li>finds for a particular Wild-Card search for file names on ALL projects' ALL files. </li>
<li>you may also narrow down the results for a particular sub-string in a path to that file.</li>
<li>screen output has color codded output to differentiate between no match, match and path filter results.</li>
</ul>

<h3>
<a id="preferences-" class="anchor" href="#preferences-" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Preferences :</h3>

<ul>
<li>search results may be directed to screen and / or a txt file</li>
<li>you  have the choice to choose between summary and detailed output.</li>
<li>you have granular control over switching between summarized / detailed output for screen / txt output</li>
</ul>

<hr>

<h2>
<a id="terms-of-use-" class="anchor" href="#terms-of-use-" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Terms of Use :</h2>

<p>This program is distributed under <a href="http://www.gnu.org/licenses/gpl-2.0.html">GNU GPL v2.0</a> licence. Following might add to existing terms but can not replace any term present in the license mentioned above.</p>

<h3>
<a id="youre-free-to----" class="anchor" href="#youre-free-to----" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>You're free to ---</h3>

<ul>
<li>explore, this software is open source</li>
<li>you're free to use for personal / commercial use</li>
<li>modify your copy(ies) of the software, provided you clearly distinguish your changes, distribute under the same licence, </li>
<li>join the development efforts and add/enhance features by sending me pull requests</li>
</ul>

<h3>
<a id="you-can-not----" class="anchor" href="#you-can-not----" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>You can not ---</h3>

<ul>
<li>Incorporate GPL-covered software in a proprietary system.</li>
</ul>

<h3>
<a id="you-need-my-written-permission-to----" class="anchor" href="#you-need-my-written-permission-to----" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>You need my written permission to ---</h3>

<ul>
<li>Share your modifications under the same license</li>
</ul>
        </article>
      </div>
    </div>
    <footer>
      <div class="owner">
      <p><a href="https://github.com/ablaze8" class="avatar"><img src="https://avatars1.githubusercontent.com/u/3401073?v=3&amp;s=60" width="48" height="48"></a> <a href="https://github.com/ablaze8">ablaze8</a> maintains <a href="https://github.com/ablaze8/TeamFoundationDevTools">TFDT</a></p>


      </div>
      <div class="creds">
        <small>This page generated using <a href="https://pages.github.com/">GitHub Pages</a><br>theme by <a href="https://twitter.com/jonrohan/">Jon Rohan</a></small>
      </div>
    </footer>
  </div>
  <div class="current-section">
    <a href="#top">Scroll to top</a>
    <a href="https://github.com/ablaze8/TeamFoundationDevTools/tarball/master" class="tar">tar</a><a href="https://github.com/ablaze8/TeamFoundationDevTools/zipball/master" class="zip">zip</a><a href="" class="code">source code</a>
    <p class="name"></p>
  </div>

  
</body>
</html>
