<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>TFDT by ablaze8</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>TFDT</h1>
          <h2>Team Foundation Dev Tools</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/ablaze8/TeamFoundationDevTools/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/ablaze8/TeamFoundationDevTools/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/ablaze8/TeamFoundationDevTools" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h1>
<a id="welcome-to-team-foundation-dev-tools" class="anchor" href="#welcome-to-team-foundation-dev-tools" aria-hidden="true"><span class="octicon octicon-link"></span></a>Welcome to Team Foundation Dev Tools</h1>

<p>Team Foundation Dev Tools ( aka TFDT ) is a Free ( as in beer ! ) &amp; Open Source utility software distributed under GNU GPL v2. This software is running on .NET 4.5.2 or 3.5</p>

<hr>

<h2>
<a id="planned-features-" class="anchor" href="#planned-features-" aria-hidden="true"><span class="octicon octicon-link"></span></a>Planned Features :</h2>

<h3>
<a id="1--auto-detect" class="anchor" href="#1--auto-detect" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.  Auto Detect</h3>

<ul>
<li>detects and lists all pre configured TFS connections and gives the opportunity to select / switch.</li>
<li>also let's you manually connect to a connection ( just in the case )</li>
</ul>

<h3>
<a id="2--recursive-find" class="anchor" href="#2--recursive-find" aria-hidden="true"><span class="octicon octicon-link"></span></a>2.  Recursive Find</h3>

<ul>
<li>every match is displayed along with Last Check-in Date, Commuted By, Change-Set # &amp; optionally check in comment</li>
<li>finds for a particular Wild-Card search for file names on ALL projects' ALL files. </li>
<li>you may also narrow down the results for a particular sub-string in a path to that file.</li>
<li>screen output has color codded output to differentiate between no match, match and path filter results.</li>
</ul>

<h3>
<a id="preferences-" class="anchor" href="#preferences-" aria-hidden="true"><span class="octicon octicon-link"></span></a>Preferences :</h3>

<ul>
<li>search results may be directed to screen and / or a txt file</li>
<li>you  have the choice to choose between summary and detailed output.</li>
<li>you have granular control over switching between summarized / detailed output for screen / txt output</li>
</ul>

<hr>

<h2>
<a id="terms-of-use-" class="anchor" href="#terms-of-use-" aria-hidden="true"><span class="octicon octicon-link"></span></a>Terms of Use :</h2>

<p>This program is distributed under <a href="http://www.gnu.org/licenses/gpl-2.0.html">GNU GPL v2.0</a> licence. Following might add to existing terms but can not replace any term present in the license mentioned above.</p>

<h3>
<a id="youre-free-to----" class="anchor" href="#youre-free-to----" aria-hidden="true"><span class="octicon octicon-link"></span></a>You're free to ---</h3>

<ul>
<li>explore, this software is open source</li>
<li>you're free to use for personal / commercial use</li>
<li>modify your copy(ies) of the software, provided you clearly distinguish your changes, distribute under the same licence, </li>
<li>join the development efforts and add/enhance features by sending me pull requests</li>
</ul>

<h3>
<a id="you-can-not----" class="anchor" href="#you-can-not----" aria-hidden="true"><span class="octicon octicon-link"></span></a>You can not ---</h3>

<ul>
<li>Incorporate GPL-covered software in a proprietary system.</li>
</ul>

<h3>
<a id="you-need-my-written-permission-to----" class="anchor" href="#you-need-my-written-permission-to----" aria-hidden="true"><span class="octicon octicon-link"></span></a>You need my written permission to ---</h3>

<ul>
<li>Share your modifications under the same license</li>
</ul>
        </section>

        <footer>
          TFDT is maintained by <a href="https://github.com/ablaze8">ablaze8</a><br>
          This page was generated by <a href="https://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>
